YumYuck/YumYuck/Pages/CreateFoodPage.xaml

<Page
    x:Class="YumYuck.CreateFoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YumYuck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="711.144" Height="459.502">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ChoosePicture">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>163,343,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="InstructionsField">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>129,380,0,-22</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Instructions">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>33,381,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Save">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>257,497,0,-69</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="IngredientsList">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>104,239,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,-34.333</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="MainPicture" HorizontalAlignment="Left" Height="124" Margin="382,27,0,0" VerticalAlignment="Top" Width="248" />
        <Button x:Name="ChoosePicture" Content="Pick a Pretty Photo" HorizontalAlignment="Left" Margin="448,156,0,0" VerticalAlignment="Top" Width="Auto" Click="PickPicture" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="104,94,0,0" TextWrapping="Wrap" Text="Apple Pie" VerticalAlignment="Top" Width="Auto"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="59,94,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="32" Width="Auto"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="24,131,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionField" HorizontalAlignment="Left" Margin="104,131,0,0" TextWrapping="Wrap" Text="My Family recipe is the best" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="62" Width="Auto"/>
        <TextBlock x:Name="Ingredients" HorizontalAlignment="Left" Margin="24,198,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Width="Auto"/>
        <ListView x:Name="IngredientsList" HorizontalAlignment="Left" Height="99" Margin="104,235,0,0" VerticalAlignment="Top" Width="204" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="New Recipe!" FontSize="35" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Top" Height="62" Width="Auto" Margin="33,0,0,0"/>
        <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="364,198,0,0" TextWrapping="Wrap" Text="Instructions:" VerticalAlignment="Top" Width="Auto" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="IngredientQuantity" HorizontalAlignment="Left" Margin="104,198,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center"  VerticalAlignment="Top" Width="Auto" Height="30"/>
        <ComboBox x:Name="IngredientMeasurment" HorizontalAlignment="Left" Margin="173,198,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="IngredientItem" HorizontalAlignment="Left" Margin="237,198,0,0" TextWrapping="Wrap" Text="Carrots" VerticalAlignment="Top"/>
        <Button x:Name="IngredientAdd" Content="+" HorizontalAlignment="Left" Margin="311,198,0,0" VerticalAlignment="Top" Click="IngredientAdd_Click"/>
        <TextBox x:Name="InstructionsField" HorizontalAlignment="Left" Margin="448,193,0,0" TextWrapping="Wrap" Text="How to make the om-noms" VerticalAlignment="Top" Width="179" Height="102" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="579,318,0,0" VerticalAlignment="Top" Click="Save_Click" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Page>
